H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\appsettings.Development.json
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\appsettings.json
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.QLTS.API.exe
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.QLTS.API.deps.json
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.QLTS.API.runtimeconfig.json
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.QLTS.API.runtimeconfig.dev.json
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.QLTS.API.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\ref\MISA.QLTS.API.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.QLTS.API.pdb
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Dapper.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MySqlConnector.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.Core.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.Infrastructure.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.Core.pdb
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\MISA.Infrastructure.pdb
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.csprojAssemblyReference.cache
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.GeneratedMSBuildEditorConfig.editorconfig
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.AssemblyInfoInputs.cache
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.AssemblyInfo.cs
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.csproj.CoreCompileInputs.cache
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.MvcApplicationPartsAssemblyInfo.cs
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.MvcApplicationPartsAssemblyInfo.cache
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\staticwebassets\MISA.QLTS.API.StaticWebAssets.Manifest.cache
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\staticwebassets\MISA.QLTS.API.StaticWebAssets.xml
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\scopedcss\bundle\MISA.QLTS.API.styles.css
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.RazorTargetAssemblyInfo.cache
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.csproj.CopyComplete
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\ref\MISA.QLTS.API.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.pdb
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\obj\Debug\net5.0\MISA.QLTS.API.genruntimeconfig.cache
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\MISA\MISA.Web2021_04\WEB04_DMTIEN\MISA.QLTS\MISA.QLTS.API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
